<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About Us</title>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="stylesheets.css"/>
	<style>
		body {
	    font-family: "Verdana", sans-serif;
	    background-color: white;
	    color: #585858;
		}
		#mission, #vision, #work {
	    background-color: #FFE6E6;
	    width: 35%;
	    padding-right: 5px;
	    padding-left: 5px;
	    float: left;
	    text-align: justify;
		}

		#mission {
		    margin-left: 200px;
		    margin-bottom: 30px;
		    margin-top: 5px;
		    text-align: center;
		}
		#facts {
		    background-color: lightyellow;
		    width: 30%;
		    float: left;
		    margin-left: 265px;
		    margin-bottom: 20px;
		    padding: 5px;
		}
		#vision {
		    margin-top: 10px;
		    margin-left: 195px;
		}
		#work {
    		margin-left: 20px;
		}
		#who {
		    float: left;
		    margin-left: 200px;
		}
		#justice {
		    width: 300px;
		    margin-top: 20px;
		    margin-left: 60px;
		    margin-bottom: 200px;
		    padding: 10px;
		    float: left;
		    background-color: lightblue;
		}
		img {
		    margin-top: 10px;
		    padding-left: 75px;
		    padding-right: 250px;
		    padding-bottom: 30px;
		    width: 350px;
		    height: 450px;
		    float: right;
		}
	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>	
	
	<div id="header">
		<h1>The Diana Prince Support Society</h1>
	</div>

	<img src="ww4.jpg">

	<div id="mission">
	<h2>Our Mission</h2>
	<p>We have a dual mission to be:<br>
	Wonder Woman's champion and support her ideals of justice, peace, equality, and to support her amazing technology!
	</p>
	</div>

	<div id="facts">
	<h2>Who is Wonder Woman?</h2>
		<ul>
			<li>Wonder Woman exists! Her secret identity is Diana Prince</li>
			<li>Wonder Woman is an Amazon from Paradise Island (in Ancient Greece)</li>
			<li>Wonder Woman has run for president twice (but hasn't won). Maybe she should try for 2016</li>
			<li>Her first TV appearance was in 1974</li>
			<li>Her awesome powers come from Greek gods</li>
		</ul>
	</div>

	<div id="vision">
	<h2>Our Vision</h2>
	<p>Our vision is to help girls save the world! That means teaching them strength, independence, compassion & non-discrimination - all through Wonder Woman's heroic acts.</p>
	</div>

	<div id="work">
	<h2>How We Work</h2>
	<p>We achieve our mission through two keys ways: (1) Partnerships - with airlines to promote women in aviation, schools - to raise awareness and in the police - where Wonder Woman's super skills are put in use. And (2) through workshops where future girl leaders are trained in the art of the superhero!</p>
	</div>

	<div id="who">
	<h2>Who We Are</h2>
	<p>We are members of the Justice League. You may have heard of us...</p>
	</div>

	<div id="justice">
	<p>CEO, Catwoman</p>
	<p>CHief Technology Officer, Batman</p>
	<p>Director of Programs, Superman</p>
	</div>

	</body>
</html>