<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="scripts.js"></script>
	<style type="text/css">
		
		body {
			font-family: "Verdana", sans-serif;
			background-color: white;
			color: #585858;
		}
		/*Main Header styling*/
		#header {
			height: 120px;
			width: auto;
			padding: 20px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 0px;
			background-color: #FF0000;
			color: white;
			text-align: center;
			border: 5px solid #DF0101;
		}
		/*Nav Bar styling*/
		nav ul {
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 0px;
			padding: 10px;
			background-color: #DF0101;
		}
		/*Nav Bar styling*/
		nav li {
			display: inline-block;
			text-decoration: none;
			padding: 10px;
			border: 2px solid #DF0101;
		}
		/*Nav Bar Link styling*/
		a {
			text-decoration: none;
			color: #424242;
		}
		/*Nav Bar Link styling*/
		a:hover {
			color: yellow;
		}

	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>	
	
	<div id="header">
		<h1>The Diana Prince Support Society</h1>
	</div>
</body>
</html>