<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>The Diana Prince Support Society</title>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="scripts.js"></script>
	<style type="text/css">
		
		body {
			font-family: "Verdana", sans-serif;
			background-color: white;
			color: #585858;
		}
		/*Main Header styling*/
		#header {
			height: 120px;
			width: auto;
			padding: 20px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 0px;
			background-color: #FF0000;
			color: white;
			text-align: center;
			border: 5px solid #DF0101;
		}
		/*Nav Bar styling*/
		nav ul {
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 0px;
			padding: 10px;
			background-color: #DF0101;
		}
		/*Nav Bar styling*/
		nav li {
			display: inline-block;
			text-decoration: none;
			padding: 10px;
			border: 2px solid #DF0101;
		}
		/*Nav Bar Link styling*/
		a {
			text-decoration: none;
			color: #424242;
		}
		/*Nav Bar Link styling*/
		a:hover {
			color: yellow;
		}
		/*Main text styling*/
		.center {
			display: block;
			margin-right: auto;
			margin-left: auto;
			padding-right: 30px;
			padding-left: 30px;
			text-align: justify;
		}
		/*Main image styling*/
		.mainpic {
			display: block;
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
		}

	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="main.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>	
	
	<div id="header">
		<h1>The Diana Prince Support Society</h1>
	</div>

		<img class="mainpic" src="wonder-woman.jpg"/>
	<div class="center">
		<p>Wonder Woman burst into “Man’s World” from her Amazonian homeland of Paradise Island in December 1941. She is known as Princess Diana of Themyscira in her homeland and, after arriving in America, uses the secret identity of Diana Price. From the first recounting of her deeds in All Star Comics #8, Wonder Woman has fought for justice, peace, love, and gender equality and has always been a feminist icon. She initially fought the Axis powers during World War II and then moved on to oppose a series of supervillains. In her battles, she can call upon an arsenal of specialized weapons including her bulletproof bracelets that can deflect weapon fire and energy blasts, the Lasso of Truth (or Lariat of Hestia) that compels any who touch it to tell the absolute truth, and her tiara that has razor-sharp edges and can be thrown like a boomerang. She also pilots an invisible plane that can be controlled through her tiara.</p>
	</div>

</body>
</html>